{
  "generator-wix-js": {
    "promptValues": {
      "authorName": "Stanislav Prokopiv",
      "authorEmail": "stanislavp@wix.com",
      "organization": "media-cloud",
      "groupId": "com.wixpress.media-cloud"
    }
  }
}