{
  "private": false,
  "name": "video-player-cards",
  "version": "1.0.0",
  "author": {
    "name": "Stanislav Prokopiv",
    "email": "stanislavp@wix.com",
    "url": ""
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "yoshi start --entry-point=./server/start-fake-server.js",
    "build": ":",
    "lint": "yoshi lint",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "dependencies": {
    "video-player": "^1.0.403"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.22.0",
    "chai": "^3.5.0",
    "husky": "^0.13.4",
    "yoshi": "^1.1.267"
  },
  "yoshi": {
    "separateCss": false,
    "exports": "CardsModuleDemo",
    "entry": {
      "cards-module": "./index.js",
      "demo": "./demo.js"
    },
    "externalUnprocessedModules": [
      "ally.js",
      "video-player"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "wix/esnext"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  }
}
